<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Псевдоелементи ::before та ::after</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 
        ::before - створює псевдо-елемент, який являється першим нащадком вибраного елемента. За замовчуванням  він являється рядковим елементом.
    -->

    <!-- 
        ::after - створює псевдо-елемент, який являється останнім нащадком вибраного елемента. За замовчуванням  він являється рядковим елементом.
    -->

    <!-- 
        content - дозволяє додати вміст до елементу. 
        Має значення:
        normal та none - не додає вміст  
    -->

    <!-- 
        url(адрес url) - задає URL адрес вставленого обєкта  
    -->

    <!-- Тип quotes - має додавати елементи, однак чомусь не працює -->

    <!-- 
        open-quote: вставляє відкриваючу кавичку

        close-quote: вставляє закриваючу кавичку -->

    <!-- 
        no-open-quote: відміняє першу відкриваючу кавичку

        no-close-quote: відміняє останню заккриваючу кавичку 
    -->

    <!-- 
        counter(змінна) - вставляє значення лічильника.

        Для управління лічильником передбачені наступні атрибути:

        counter-reset - створює змінну та присвоює їй початкове значення 

        counter-increment - збільшує значення змінної на одиницю або вказану величину
    -->

    <div class="text">
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
    </div>

    <h2 title="Cascading Style Sheets">CSS</h2>

    
    <!-- 
        attr (атрибут який додаємо в HTML) - повертає значення вказаного атрибута 
    -->

    


</body>
</html>