<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Псевдоелемент ::selection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 
        ::selection - дозволяє застосувати стилі до частини документу який був виділений користувачем, наприклад: з допомогою мишки. 

        Має у собі наступні типи стилізації:

        1. color
        2. background-color
        3. cursor
        4. caret-color
        5. outline
        6. text-decoration
        7. text-emphasis-color
        8. text-shadow
    -->

    <h1>CSS is Awesome</h1>
</body>
</html>